#######################################
# Syntax Coloring Map Prescaler_MsTicker
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Prescaler_Switch	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
state	KEYWORD2
lastState	KEYWORD2
toggle	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
