name=Prescaler Switch
version=1.0
author=Rainer Ehrt
maintainer=Arduino <rae@prescaler.de>
sentence=GPIO switching in various modes: OC, OCPU, OE, PP for arduinobased microcontrollers
paragraph=GPIO switching
category=GPIO
url=https://github.com/Prescaler/Prescaler_Switch
architectures=*
